import ShipController from "./Ship48";

interface Global {
    touchPos: cc.Vec2,
    ship: ShipController,
    score: number,
    bg: number,
    text: boolean,
    e: boolean,
    fire: number,
    enemyDie: cc.AudioClip,
    finalWin: cc.AudioClip,
    flyDie: cc.AudioClip,
    hitBullet: cc.AudioClip,
    item: cc.AudioClip,
    click: cc.AudioClip,
    bgSound: cc.AudioClip,
    check: boolean,
    bulletUpgrade: number,
    checkWing: boolean,
    stateItem: boolean,
    lazeShip: boolean,
    bulletDie: boolean,
    stateWin: boolean,
    totalE: number,
    eDie: number,
    endG: boolean,
    bossDie: boolean,
    numberBossDie: number,
    Gold1: boolean,
    clickStart: boolean,
    isTransform: boolean,
    hpBoss: boolean,
    speedBg: number,
    isBoss: boolean,
    startSpawnItem: boolean,
    trans1: boolean,
    isWheel: boolean,
    enabledWheel: boolean,
    mergeDone: boolean,
    enableMouse: boolean,
    boss1: boolean,
    startPlay: boolean,
    e_groupBoss: number,
    e_3circleAll: number,
    e_triangle: number,
    e_flower: number,
    e_jump: number,
    e_cirlce_exchange:number,
    menu: boolean,
    delete: boolean,
    allow_fire: boolean,
    level2: boolean,
    check_play:boolean,
}

let G: Global = {
    touchPos: null,
    ship: null,
    score: 0,
    bg: 80,
    text: true,
    e: true,
    fire: 1000,
    enemyDie: null,
    finalWin: null,
    flyDie: null,
    hitBullet: null,
    item: null,
    click: null,
    bgSound: null,
    check: false,
    bulletUpgrade: 0,
    checkWing: false,
    stateItem: true,
    lazeShip: false,
    bulletDie: false,
    stateWin: false,
    totalE: 0,
    eDie: 44,
    endG: false,
    bossDie: false,
    numberBossDie: 0,
    Gold1: false,
    clickStart: false,
    isTransform: false,
    hpBoss: false,
    speedBg: -80,
    isBoss: false,
    startSpawnItem: false,
    trans1: false,
    isWheel: false,
    enabledWheel: false,
    mergeDone: false,
    enableMouse: false,
    boss1: false,
    startPlay: false,
    e_groupBoss: 0,
    e_3circleAll: 0,
    e_triangle: 0,
    e_flower: 0,
    e_jump: 0,
    e_cirlce_exchange:0,
    menu: false,
    delete: false,
    allow_fire: true,
    level2:false,
    check_play:false
};

export default G;